FROM python:3.11-slim

# iperf3 for driver, iproute2 for tc/ip, netcat for quick connectivity checks,
# jq for run_all.sh's json parsing. Everything the bench needs, nothing more.
RUN apt-get update && apt-get install -y --no-install-recommends \
        iperf3 \
        iproute2 \
        iputils-ping \
        ncat \
        jq \
        procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

# Entrypoint is overridden per-service in docker-compose.yml
CMD ["python", "-m", "hyperagg", "--mode", "demo"]
